\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitacions}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibles formes d’ona d’excitació}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionament dels components}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulacions LTSpice}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model del motor}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemàtic del model funcional del motor per a la simulació.}}{7}{figure.1}\protected@file@percent }
\newlabel{schem1}{{1}{7}{Esquemàtic del model funcional del motor per a la simulació}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Llaç obert}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapa d'excitació del motor BLDC en llaç obert.}}{9}{figure.2}\protected@file@percent }
\newlabel{excitacio}{{2}{9}{Etapa d'excitació del motor BLDC en llaç obert}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Senyals d'entrada alt i baix (HAI i LAI) del \textit  {driver} A, i senyal de sortida (\textit  {fase\_A}).}}{9}{figure.3}\protected@file@percent }
\newlabel{hai-lai}{{3}{9}{Senyals d'entrada alt i baix (HAI i LAI) del \textit {driver} A, i senyal de sortida (\textit {fase\_A})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensitats de les tres fases del bobinat del motor.}}{10}{figure.4}\protected@file@percent }
\newlabel{intensitats}{{4}{10}{Intensitats de les tres fases del bobinat del motor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle del motor en funció del temps.}}{10}{figure.5}\protected@file@percent }
\newlabel{angle}{{5}{10}{Angle del motor en funció del temps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocitat angular del motor en funció del temps.}}{10}{figure.6}\protected@file@percent }
\newlabel{wang}{{6}{10}{Velocitat angular del motor en funció del temps}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parell motor exercit pel motor en funció del temps.}}{10}{figure.7}\protected@file@percent }
\newlabel{torque}{{7}{10}{Parell motor exercit pel motor en funció del temps}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dissipació i SOA}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gràfic del SOA dels MOSFET. \href  {https://www.infineon.com/assets/row/public/documents/non-assigned/49/irfhm830dpbf.pdf?fileId=5546d462533600a4015356232c461f45}{Origen: infineon.com}}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{soa_bitches}{{8}{11}{Gràfic del SOA dels MOSFET. \href {https://www.infineon.com/assets/row/public/documents/non-assigned/49/irfhm830dpbf.pdf?fileId=5546d462533600a4015356232c461f45}{Origen: infineon.com}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gràfic $I_{D}$($V_{DS}$) per al MOSFET \textit  {low-side} M1.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:idvds}{{9}{11}{Gràfic $I_{D}$($V_{DS}$) per al MOSFET \textit {low-side} M1}{figure.caption.4}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 307}}{11}{Dissipació i SOA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mesura dels pics de potència durant la zona de Miller.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pics_potencia}{{10}{11}{Mesura dels pics de potència durant la zona de Miller}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {Drivers} i $C_{boot}$}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensitats del díode i condensador de \textit  {bootstrap} durant un seguit de commutacions.}}{12}{figure.11}\protected@file@percent }
\newlabel{bootstrap}{{11}{12}{Intensitats del díode i condensador de \textit {bootstrap} durant un seguit de commutacions}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensió de sortida del \textit  {driver} A.}}{12}{figure.12}\protected@file@percent }
\newlabel{outdriver}{{12}{12}{Tensió de sortida del \textit {driver} A}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Presència del senyal BEMF}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corrents a les bobines i tensions degudes a les forces contraelectromotrius. Els corrents de les bobines es veuen afectats per la BEMF a cadascuna de les fases.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pres_bemf}{{13}{12}{Corrents a les bobines i tensions degudes a les forces contraelectromotrius. Els corrents de les bobines es veuen afectats per la BEMF a cadascuna de les fases}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecció de BEMF}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit utilitzat per obtenir els valors de la BEMF dins el motor.}}{13}{figure.14}\protected@file@percent }
\newlabel{schem2demiswebos}{{14}{13}{Circuit utilitzat per obtenir els valors de la BEMF dins el motor}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Valors de les tensions al node virtual i al divisor de tensió després del node virtual.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:node_virt}{{15}{14}{Valors de les tensions al node virtual i al divisor de tensió després del node virtual}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disseny de hardware}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esquemàtic}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Microcontrolador (TIVA)}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignació de recursos a la TIVA.}}{15}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquemàtic de les connexions al microcontrolador.}}{15}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alimentació}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquemàtic de l'etapa d'alimentació.}}{16}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Excitació del motor}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquemàtic d'una de les tres etapes d'excitació del motor BLDC.}}{16}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Motor}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquemàtic de l'etapa de connexió amb el motor i reproducció de la tensió del node central.}}{17}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Detecció de posició}{17}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema de }}{17}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Captures de les capes front (a) i back (b) de la PCB dissenyada.}}{18}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionament dels components}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model del motor BLDC}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equació Elèctrica de Fase}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Equació Mecànica}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Potència Convertida}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diferències amb el Motor DC d'Escombretes}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocitat del motor i rang senyal PWM}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Capacitats de bootstrap i temps de càrrega/descàrrega}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Càlcul del Condensador Bootstrap ($C_{boot}$)}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Temps de Càrrega i Descàrrega}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Temps de Càrrega ($t_{Up}$)}{24}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Temps de Descàrrega ($t_{Down}$)}{24}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consum del driver}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Consum dels MOSFETs}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Resistència de gate dels MOSFETs}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Capacitats de desacoblament}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Components del BEMF}{28}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Verificació de l'anàlisi}{29}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diferència de potencial entre les plaques del condensador de bootstrap durant l'excitació de la fase superior amb senyal $pwm$.}}{29}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Bode del filtre format per la resistència equivalent del circuit de node virtual i la capacitat de bypass.}}{30}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annex}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SVPWM}{31}{subsection.7.1}\protected@file@percent }
\newlabel{SVPWM}{{7.1}{31}{SVPWM}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Implementació amb només 3 PWM i 3 GPIO}{31}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {Observer-based Sensorless Estimation}}{32}{subsection.7.2}\protected@file@percent }
\newlabel{observer}{{7.2}{32}{\textit {Observer-based Sensorless Estimation}}{subsection.7.2}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{32}
