PWD z:\University\13e\lse1\latex
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT z:\University\13e\lse1\latex\INFORME.tex
OUTPUT INFORME.log
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\babel\txtbabel.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\ca\babel-catalan.tex
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\ca\babel-catalan.tex
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\ca\babel-catalan.tex
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\ca\babel-ca.ini
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\tools\enumerate.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\tools\enumerate.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\tools\hhline.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\tools\hhline.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\translations\translations.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\translations\translations.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT .\INFORME.aux
INPUT .\INFORME.aux
INPUT INFORME.aux
OUTPUT INFORME.aux
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\INFORME.out
INPUT .\INFORME.out
INPUT INFORME.out
INPUT INFORME.out
OUTPUT INFORME.pdf
INPUT .\INFORME.out
INPUT .\INFORME.out
OUTPUT INFORME.out
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\translations\dicts\translations-basic-dictionary-catalan.trsl
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\translations\dicts\translations-basic-dictionary-catalan.trsl
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\translations\dicts\translations-basic-dictionary-catalan.trsl
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\catalan.lbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\catalan.lbx
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\catalan.lbx
OUTPUT INFORME.bcf
INPUT INFORME.bbl
INPUT .\INFORME.bbl
INPUT .\INFORME.bbl
INPUT .\INFORME.bbl
INPUT INFORME.bbl
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\INFORME.toc
INPUT .\INFORME.toc
INPUT INFORME.toc
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT INFORME.toc
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\images\modelmotor.png
INPUT .\images\modelmotor.png
INPUT .\images\modelmotor.png
INPUT .\images\modelmotor.png
INPUT .\images\modelmotor.png
INPUT .\images\modelmotor.png
INPUT .\images\modelmotor.png
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\data\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT .\images\openloop_circuit.png
INPUT .\images\openloop_circuit.png
INPUT .\images\openloop_circuit.png
INPUT .\images\openloop_circuit.png
INPUT .\images\openloop_circuit.png
INPUT .\images\openloop_circuit.png
INPUT .\images\openloop_circuit.png
INPUT .\images\io_driver.png
INPUT .\images\io_driver.png
INPUT .\images\io_driver.png
INPUT .\images\io_driver.png
INPUT .\images\io_driver.png
INPUT .\images\io_driver.png
INPUT .\images\io_driver.png
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\data\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\images\ints_bobinat.png
INPUT .\images\ints_bobinat.png
INPUT .\images\ints_bobinat.png
INPUT .\images\ints_bobinat.png
INPUT .\images\ints_bobinat.png
INPUT .\images\ints_bobinat.png
INPUT .\images\ints_bobinat.png
INPUT .\images\vtheta1.png
INPUT .\images\vtheta1.png
INPUT .\images\vtheta1.png
INPUT .\images\vtheta1.png
INPUT .\images\vtheta1.png
INPUT .\images\vtheta1.png
INPUT .\images\vtheta1.png
INPUT .\images\wang1.png
INPUT .\images\wang1.png
INPUT .\images\wang1.png
INPUT .\images\wang1.png
INPUT .\images\wang1.png
INPUT .\images\wang1.png
INPUT .\images\wang1.png
INPUT .\images\tmotor1.png
INPUT .\images\tmotor1.png
INPUT .\images\tmotor1.png
INPUT .\images\tmotor1.png
INPUT .\images\tmotor1.png
INPUT .\images\tmotor1.png
INPUT .\images\tmotor1.png
INPUT .\images\soa_bitches.png
INPUT .\images\soa_bitches.png
INPUT .\images\soa_bitches.png
INPUT .\images\soa_bitches.png
INPUT .\images\soa_bitches.png
INPUT .\images\soa_bitches.png
INPUT .\images\soa_bitches.png
INPUT .\images\ids_vds_m1.png
INPUT .\images\ids_vds_m1.png
INPUT .\images\ids_vds_m1.png
INPUT .\images\ids_vds_m1.png
INPUT .\images\ids_vds_m1.png
INPUT .\images\ids_vds_m1.png
INPUT .\images\ids_vds_m1.png
INPUT .\images\pics_potencia_m1_molts.png
INPUT .\images\pics_potencia_m1_molts.png
INPUT .\images\pics_potencia_m1_molts.png
INPUT .\images\pics_potencia_m1_molts.png
INPUT .\images\pics_potencia_m1_molts.png
INPUT .\images\pics_potencia_m1_molts.png
INPUT .\images\pics_potencia_m1_molts.png
INPUT .\images\cboot_ints.png
INPUT .\images\cboot_ints.png
INPUT .\images\cboot_ints.png
INPUT .\images\cboot_ints.png
INPUT .\images\cboot_ints.png
INPUT .\images\cboot_ints.png
INPUT .\images\cboot_ints.png
INPUT .\images\cboot_fase.png
INPUT .\images\cboot_fase.png
INPUT .\images\cboot_fase.png
INPUT .\images\cboot_fase.png
INPUT .\images\cboot_fase.png
INPUT .\images\cboot_fase.png
INPUT .\images\cboot_fase.png
INPUT .\images\presence_bemf.png
INPUT .\images\presence_bemf.png
INPUT .\images\presence_bemf.png
INPUT .\images\presence_bemf.png
INPUT .\images\presence_bemf.png
INPUT .\images\presence_bemf.png
INPUT .\images\presence_bemf.png
INPUT .\images\circuit_bemf.png
INPUT .\images\circuit_bemf.png
INPUT .\images\circuit_bemf.png
INPUT .\images\circuit_bemf.png
INPUT .\images\circuit_bemf.png
INPUT .\images\circuit_bemf.png
INPUT .\images\circuit_bemf.png
INPUT .\images\nodes_virtuals.png
INPUT .\images\nodes_virtuals.png
INPUT .\images\nodes_virtuals.png
INPUT .\images\nodes_virtuals.png
INPUT .\images\nodes_virtuals.png
INPUT .\images\nodes_virtuals.png
INPUT .\images\nodes_virtuals.png
INPUT .\images\sch_uc.png
INPUT .\images\sch_uc.png
INPUT .\images\sch_uc.png
INPUT .\images\sch_uc.png
INPUT .\images\sch_uc.png
INPUT .\images\sch_uc.png
INPUT .\images\sch_uc.png
INPUT .\images\sch_power.png
INPUT .\images\sch_power.png
INPUT .\images\sch_power.png
INPUT .\images\sch_power.png
INPUT .\images\sch_power.png
INPUT .\images\sch_power.png
INPUT .\images\sch_power.png
INPUT .\images\sch_pont.png
INPUT .\images\sch_pont.png
INPUT .\images\sch_pont.png
INPUT .\images\sch_pont.png
INPUT .\images\sch_pont.png
INPUT .\images\sch_pont.png
INPUT .\images\sch_pont.png
INPUT .\images\sch_motor.png
INPUT .\images\sch_motor.png
INPUT .\images\sch_motor.png
INPUT .\images\sch_motor.png
INPUT .\images\sch_motor.png
INPUT .\images\sch_motor.png
INPUT .\images\sch_motor.png
INPUT .\images\sch_comp.png
INPUT .\images\sch_comp.png
INPUT .\images\sch_comp.png
INPUT .\images\sch_comp.png
INPUT .\images\sch_comp.png
INPUT .\images\sch_comp.png
INPUT .\images\sch_comp.png
INPUT .\images\layout_front.png
INPUT .\images\layout_front.png
INPUT .\images\layout_front.png
INPUT .\images\layout_front.png
INPUT .\images\layout_front.png
INPUT .\images\layout_front.png
INPUT .\images\layout_front.png
INPUT .\images\layout_back.png
INPUT .\images\layout_back.png
INPUT .\images\layout_back.png
INPUT .\images\layout_back.png
INPUT .\images\layout_back.png
INPUT .\images\layout_back.png
INPUT .\images\layout_back.png
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\images\c_boot.png
INPUT .\images\c_boot.png
INPUT .\images\c_boot.png
INPUT .\images\c_boot.png
INPUT .\images\c_boot.png
INPUT .\images\c_boot.png
INPUT .\images\c_boot.png
INPUT .\images\bode_cbypass.png
INPUT .\images\bode_cbypass.png
INPUT .\images\bode_cbypass.png
INPUT .\images\bode_cbypass.png
INPUT .\images\bode_cbypass.png
INPUT .\images\bode_cbypass.png
INPUT .\images\bode_cbypass.png
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT INFORME.aux
INPUT .\INFORME.out
INPUT .\INFORME.out
INPUT INFORME.run.xml
OUTPUT INFORME.run.xml
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\HP\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmri8a.pfb
